BankingSystem/Window/Auth.xaml

<Window x:Class="BankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="1446" Height="930">
    <Window.Background>
        <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/GradientLinear.png"/>
    </Window.Background>
    <Grid Width="1440" Height="900">
        <Grid HorizontalAlignment="Left" Height="76" Margin="135,76,0,0" VerticalAlignment="Top" Width="100">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Logo.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="326" Margin="135,216,0,0" VerticalAlignment="Top" Width="370">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/AuthIcon.png"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="50" Margin="50,226,0,0" VerticalAlignment="Top" Width="90" Cursor="Hand" MouseLeftButtonUp="Grid_MouseLeftButtonUp_1">
                <Grid.Background>
                    <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/ButtonLogin.png"/>
                </Grid.Background>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" Margin="150,226,0,-27" VerticalAlignment="Top" Width="170" Cursor="Hand" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                <Grid.Background>
                    <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/ButtonRegister.png"/>
                </Grid.Background>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" Margin="50,76,0,0" VerticalAlignment="Top" Width="270">
                <Grid.Background>
                    <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Input.png"/>
                </Grid.Background>
                <TextBox x:Name="Login" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" FontFamily="Myanmar Text" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Text="Логин" MouseDown="Login_MouseDown">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#7F020F15"/>
                    </TextBox.Foreground>
                </TextBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" Margin="50,141,0,0" VerticalAlignment="Top" Width="270">
                <Grid.Background>
                    <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Input.png"/>
                </Grid.Background>
                <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontFamily="Myanmar Text" Background="{x:Null}" Foreground="#7F020F15" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Password="Пароль" MouseDown="Password_MouseDown"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="382" Margin="-61,579,0,0" VerticalAlignment="Top" Width="382">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Journalist.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="242" Margin="363,563,0,0" VerticalAlignment="Top" Width="242">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Boy.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="180" Margin="635,430,0,0" VerticalAlignment="Top" Width="180">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Teacher.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="115" Margin="535,292,0,0" VerticalAlignment="Top" Width="570">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Title.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="466" Margin="571,332,0,0" VerticalAlignment="Top" Width="888">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Woman.png"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Window>
