BankingSystem/Windows/_edit_User.xaml

<Window x:Class="BankingSystem.Windows._edit_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="460.5" Height="846">
    <Window.Background>
        <ImageBrush ImageSource="/BankingSystem;component/Images/General/GradientLinear.png"/>
    </Window.Background>
    <Grid Height="900">
        <Grid HorizontalAlignment="Center" Height="76" Margin="0,76,0,0" VerticalAlignment="Top" Width="100">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Logo.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="326" Margin="0,186,0,0" VerticalAlignment="Top" Width="370">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/General/LayoutSquare.png"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="40" Margin="50,122,0,0" VerticalAlignment="Top" Width="270">
                <Grid.Background>
                    <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Input.png"/>
                </Grid.Background>
                <TextBox x:Name="Login" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18"   Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Text="Логин" GotFocus="LoginFocus" LostFocus="Login_LostFocus">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#7F020F15"/>
                    </TextBox.Foreground>
                </TextBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="40" Margin="50,174,0,0" VerticalAlignment="Top" Width="270">
                <Grid.Background>
                    <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Input.png"/>
                </Grid.Background>
                <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" VerticalAlignment="Top" Width="250" FontSize="18"   Background="{x:Null}" Foreground="#7F020F15" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Password="Пароль" LostFocus="Password_LostFocus" GotFocus="Password_GotFocus"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="40" Margin="50,70,0,0" VerticalAlignment="Top" Width="270">
                <Grid.Background>
                    <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Input.png"/>
                </Grid.Background>
                <TextBox x:Name="Name" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18"   Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Text="ФИО" Foreground="#7F020F15" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
            </Grid>
            <Label Content="Редактирование" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,447,0,0" VerticalAlignment="Top" Width="140" Height="35" Background="{x:Null}" BorderBrush="#FF1A9DC3" Foreground="#FF1A9DC3" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
