BankingSystem/Windows/Employee.xaml

<Window x:Class="BankingSystem.Windows.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Личный кабинет" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="1446" Height="930">
    <Window.Background>
        <ImageBrush ImageSource="/BankingSystem;component/Images/General/GradientLinear.png"/>
    </Window.Background>
    <Grid Width="1440" Height="900">
        <Grid HorizontalAlignment="Left" Height="76" Margin="135,76,0,0" VerticalAlignment="Top" Width="100">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Logo.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="447" Margin="832,351,0,0" VerticalAlignment="Top" Width="608">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Client/Stats.png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="Page1" HorizontalAlignment="Left" Height="566" Margin="135,196,0,0" VerticalAlignment="Top" Width="770">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Client/Table.png"/>
            </Grid.Background>

            <ComboBox x:Name="Accounts" HorizontalAlignment="Left" Margin="45,71,0,0" VerticalAlignment="Top" Width="661" Height="55" BorderBrush="{x:Null}" Foreground="{x:Null}" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" SelectionChanged="Accounts_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Height="55">

                            <TextBlock FontSize="14" Text="{Binding Path=name}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding Path=sum}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,15,0,0"></TextBlock>

                        </Grid>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Background>
                    <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Input.png"/>
                </ComboBox.Background>

            </ComboBox>


            <Label Content="Выбрать счет" HorizontalAlignment="Left" Margin="45,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.462" FontSize="18" FontWeight="Bold"/>
            <Button Content="Отменить перевод" HorizontalAlignment="Center" Margin="0,504,0,0" VerticalAlignment="Top" Width="140" Height="35" Background="{x:Null}" BorderBrush="#FF1A9DC3" Foreground="#FF1A9DC3" FontWeight="Bold" Click="Button_Click_1"/>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="Table" HorizontalAlignment="Center" Height="308" Margin="0,0,0,88" VerticalAlignment="Bottom" Width="658">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Сумма" Width="100" Binding="{Binding Path=sum}"/>
                    <DataGridTextColumn Header="Комментарий к переводу" Width="200" Binding="{Binding Path=descr}"/>
                    <DataGridTextColumn Header="Счет списания" Width="175" Binding="{Binding Path=bs_account_name_src}"/>
                    <DataGridTextColumn Header="Счет зачисления" Width="175" Binding="{Binding Path=bs_account_name_dist}"/>

                </DataGrid.Columns>


            </DataGrid>

        </Grid>


        <Grid x:Name="Page2" HorizontalAlignment="Left" Height="566" Margin="135,196,0,0" VerticalAlignment="Top" Width="770" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/BankingSystem;component/Images/Client/Table.png"/>
            </Grid.Background>


            <Label Content="Выбрать пользователя" HorizontalAlignment="Left" Margin="58,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.462" FontSize="18"  FontWeight="Bold"/>
            <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,504,0,0" VerticalAlignment="Top" Width="140" Height="35" Background="{x:Null}" BorderBrush="#FF1A9DC3" Foreground="#FF1A9DC3" FontWeight="Bold" Click="Button_Click_2"/>
            <Button Content="Редактировать" HorizontalAlignment="Center" Margin="574,79,56,0" VerticalAlignment="Top" Width="140" Height="35" Background="{x:Null}" BorderBrush="#FF1A9DC3" Foreground="#FF1A9DC3" FontWeight="Bold" Click="Button_Click_3"/>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="UserAccounts" HorizontalAlignment="Center" Height="308" Margin="56,0,56,88" VerticalAlignment="Bottom" Width="658">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Счет" Width="500" Binding="{Binding Path=name}"/>
                    <DataGridTextColumn Header="Баланс" Width="150" Binding="{Binding Path=sum}"/>

                </DataGrid.Columns>


            </DataGrid>
            <ComboBox x:Name="Users" HorizontalAlignment="Left" Margin="58,70,0,0" VerticalAlignment="Top" Width="500" Height="55" BorderBrush="{x:Null}" Foreground="{x:Null}" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" SelectionChanged="Users_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Height="55">

                            <TextBlock FontSize="14" Text="{Binding name}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBlock FontSize="14" Text="{Binding login}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,15,0,0"/>

                        </Grid>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Background>
                    <ImageBrush ImageSource="/BankingSystem;component/Images/Auth/Input.png"/>
                </ComboBox.Background>

            </ComboBox>



        </Grid>




        <Label Content="Списки счетов" HorizontalAlignment="Left" Margin="305,93,0,0" VerticalAlignment="Top" FontSize="18"  MouseUp="Label_MouseUp" Cursor="Hand" FontWeight="Bold"/>
        <Label Content="Списки пользователей" HorizontalAlignment="Left" Margin="462,93,0,0" VerticalAlignment="Top" FontSize="18"  Cursor="Hand" FontWeight="Bold" MouseUp="Label_MouseUp_1"/>



    </Grid>
</Window>
